{
    "name": "Craved Artisan",
    "short_name": "CravedArtisan",
    "description": "Artisan marketplace connecting local craftspeople with customers",
    "icons": [
        {
            "src": "/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d5a27",
    "background_color": "#f5f5f5",
    "display": "standalone",
    "start_url": "/"
}
